server {
    server_name	        ${HOSTNAME};
    listen              [::]:80;
    listen              80;
    rewrite             ^       https://\$server_name\$request_uri? permanent;
}

server {
    server_name	        ${HOSTNAME};
    listen              [::]:443 ssl;
	listen              443 ssl;

    large_client_header_buffers 4 1M;

    location /media/ {
        alias ${INSTALL_DIR}amcat/navigator/media/;
    }

    location /.well-known/acme-challenge/{
        alias /var/www/acme-challenges/${HOSTNAME}/.well-known/acme-challenge/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/amcat.socket;
        uwsgi_read_timeout 600000;
        uwsgi_send_timeout 600000;
        send_timeout 60000;
        client_max_body_size 0;
        proxy_pass_header Authorization;
    }

	ssl on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "AES256+EECDH:AES256+EDH";

	ssl_prefer_server_ciphers on;
	ssl_dhparam /etc/nginx/ssl/dhparam.pem;

	## Use a SSL/TLS cache for SSL session resume.
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;

	# Enable OCSP stapling
	ssl_stapling on;
	ssl_stapling_verify on;
	#ssl_stapling_file ocsp_response;

    #ssl_certificate /etc/letsencrypt/live/${HOSTNAME}/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/${HOSTNAME}/privkey.pem;
    ssl_certificate /etc/nginx/ssl/server.crt;     # DELETE_AFTER
    ssl_certificate_key /etc/nginx/ssl/server.key; # DELETE_AFTER
}