description "uWSGI server for AmCAT"
start on runlevel [2345]
stop on runlevel [!2345]

env AMCATROOT=/srv/amcat
env AMCATUSER=amcat
env AMCATGROUP=amcat

env DJANGO_DB_HOST=localhost
env DJANGO_DB_USER=amcat
env DJANGO_DB_NAME=amcat
env DJANGO_DB_PASSWORD=
env DJANGO_DEBUG=N

env DJANGO_EMAIL_HOST=smtp.gmail.com 
env DJANGO_EMAIL_USER=amcat.vu@gmail.com 
env DJANGO_EMAIL_PASSWORD=
env DJANGO_ALLOWED_HOSTS="localhost,.amcat.nl"

#env DJANGO_COMPRESS=N
env DJANGO_LOG_FILE=/var/log/amcat/django.log

env AMCAT_SERVER_STATUS=production
env AMCAT_ES_INDEX=amcat
env AMCAT_CELERY_QUEUE=amcat
env PYTHONPATH=/srv/amcat/amcat

env UWSGI_MAX_REQUESTS=50
env UWSGI_BUFFER_SIZE=65535

env AMCAT_ES_HOST=localhost

env AMCAT_ES_LEGACY_HASH=1

chdir /srv/amcat

respawn
exec /usr/bin/uwsgi --ini /srv/amcat/amcat.ini


