description "Celery workers for AmCAT"
start on runlevel [2345]
stop on runlevel [!2345]
setuid amcat

env AMCATROOT=/srv/amcat
env AMCATUSER=amcat
env AMCATGROUP=amcat
env AMCAT_DB_HOST=localhost
env AMCAT_DB_USER=amcat
env AMCAT_DB_PASSWORD=
env AMCAT_DEBUG=N

env AMCAT_EMAIL_HOST=smtp.gmail.com 
env AMCAT_EMAIL_USER=amcat.vu@gmail.com 
env AMCAT_EMAIL_PASSWORD=

#env AMCAT_COMPRESS=N

env AMCAT_SERVER_STATUS=production
env AMCAT_CELERY_QUEUE=amcat

env PYTHONPATH=/srv/amcat/amcat

env DJANGO_SETTINGS_MODULE=settings

env AMCAT_ES_HOST=localhost
env AMCAT_ES_LEGACY_HASH=1

respawn
script
  . /srv/amcat/env/bin/activate
  celery -A amcat.amcatcelery worker -l INFO -n $AMCAT_CELERY_QUEUE.%h --concurrency=32 -Q $AMCAT_CELERY_QUEUE > /var/log/amcat/celery.log 2>&1 
end script
