server {
listen 80;
server_name amcat.nl 
keepalive_timeout   70;


location /media/ {
    alias /srv/amcat/amcat/navigator/media/;
}

location / {
    include uwsgi_params;
    uwsgi_pass unix:///tmp/amcat.socket;
    uwsgi_read_timeout 600000;
    uwsgi_send_timeout 600000;
    send_timeout 60000;
    client_max_body_size 0;

    # Below is a really big hack, which should certainly be removed in production!
    add_header  Access-Control-Allow-Origin  *;
}

location /nginx_status {
    stub_status on;
    access_log   off;
}

}
				    