# mysite_uwsgi.ini file, this should be placed in the location specified in the amcat_wsgi.{conf,service}, i.e. /srv/amcat/amcat.ini
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /srv/amcat/amcat
# Django's wsgi file
module          = navigator.wsgi
# the virtualenv (full path)
home            = /srv/amcat/env

plugins = python,logfile

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /tmp/amcat.socket
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

uid = amcat
gid = amcat
